<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="100dp"
    android:paddingTop="100dp"
    android:paddingRight="100dp"
    android:paddingBottom="100dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textViewPlayerAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player Choose Action"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/radioGroupActions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewPlayerAction"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioButtonAttack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attack" />

        <RadioButton
            android:id="@+id/radioButtonDefend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Defend" />

        <RadioButton
            android:id="@+id/radioButtonHeal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Heal" />

    </RadioGroup>

    <Button
        android:id="@+id/buttonChooseAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioGroupActions"
        android:text="Choose Action" />

    <TextView
        android:id="@+id/textViewEnemyAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonChooseAction"
        android:text="Enemy Choose Action"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewPlayerHealth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewEnemyAction"
        android:text="Player Health: 100"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewEnemyHealth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewPlayerHealth"
        android:text="Enemy Health: 100"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonRestart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewEnemyHealth"
        android:text="Restart"
        android:visibility="gone" />




</RelativeLayout>